<resources>
    <string name="app_name">Quiz</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Accueil</string>
    <string name="title_leaderboard">Classement</string>
    <string name="title_settings">Paramètres</string>
    <string name="solo">Solo</string>
    <string name="multiplayer_game">Multijoueur</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="connect">Se connecter</string>
    <string name="create_account">Créer un compte</string>
    <string name="solo_game">Partie Solo</string>
    <string name="category">Catégorie</string>
    <string name="difficulty">Difficulté</string>
    <string name="start">Commencer</string>
    <string name="new_account">Nouveau compte</string>
    <string name="confirm_password">Confirmer mot de passe</string>
    <string name="submit">Valider</string>
    <string name="next_question">Question suivante</string>
    <string name="quit">Quitter</string>
    <string name="score">Score</string>
    <string name="invite_name">Nom d\'invitation</string>
    <string name="total_questions">Nombre de questions</string>
    <string name="players">Joueurs</string>
    <string name="waiting">En attente</string>
    <string name="leaderboard_not_found">Classement introuvable</string>
    <string name="server_unavailable">Serveur indisponible</string>
    <string name="level">Niveau</string>
    <string name="empty_field">Champ vide</string>
    <string name="incorrect_credentials">Identifiants incorrects</string>
    <string name="language">Francais</string>
    <string name="account_created">Compte crée</string>
    <string name="different_passwords">Mots de passe différents</string>
    <string name="account_not_created">Erreur ! Compte non crée</string>
    <string name="category_not_found">Catégories non trouvées</string>
    <string name="question_not_found">Question non trouvée</string>
    <string name="correct_answer">Réponse correcte</string>
    <string name="incorrect">Incorrect</string>
    <string name="loading">Changement en cours</string>
    <string name="game_finished">Partie terminée</string>
    <string name="well_played">Bien joué !</string>
    <string name="quit_request">Souhaitez-vous quitter ?</string>
    <string name="random">Aléatoire</string>
    <string name="difficulty_not_found">Difficultés non trouvées</string>
    <string name="request_start">Lancer</string>
    <string name="quiz">Quiz</string>
</resources>