<resources>
    <string name="app_name">Quiz</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_leaderboard">Leaderboard</string>
    <string name="title_settings">Settings</string>
    <string name="solo">Solo</string>
    <string name="multiplayer_game">Multiplayer game</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="connect">Connect</string>
    <string name="create_account">Create account</string>
    <string name="solo_game">Solo Game</string>
    <string name="category">Category</string>
    <string name="difficulty">Difficulty</string>
    <string name="start">Start</string>
    <string name="new_account">New Account</string>
    <string name="confirm_password">Confirm password</string>
    <string name="submit">Submit</string>
    <string name="next_question">Next question</string>
    <string name="quit">Quit</string>
    <string name="score">Score</string>
    <string name="invite_name">Invite Name</string>
    <string name="total_questions">Total questions</string>
    <string name="players">Players</string>
    <string name="waiting">Waiting</string>
    <string name="leaderboard_not_found">Leaderboard not found</string>
    <string name="server_unavailable">Server unavailable</string>
    <string name="level">Level</string>
    <string name="empty_field">Should not be empty</string>
    <string name="incorrect_credentials">Incorrect credentials</string>
    <string name="language">English</string>
    <string name="account_created">Account created</string>
    <string name="different_passwords">Passwords are different</string>
    <string name="account_not_created">Error ! Account not created</string>
    <string name="category_not_found">Categories not found</string>
    <string name="question_not_found">Question not found</string>
    <string name="correct_answer">Correct answer</string>
    <string name="incorrect">Incorrect</string>
    <string name="loading">Loading</string>
    <string name="game_finished">Game finished</string>
    <string name="well_played">Well played !</string>
    <string name="quit_request">Do you want to quit ?</string>
    <string name="random">Random</string>
    <string name="difficulty_not_found">Difficulty not found</string>
    <string name="request_start">request start</string>
    <string name="quiz">Quiz</string>
</resources>